<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es 1</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h1> Es 1</h1>
    <form id="formm">
    <table>
        <tr> 
            <td>Mercati/Prodotti</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr> 
            <td>1</td>
            <td>
                <p id="0"> 220 </p>
            </td>
            <td>
                <p id="1"> 310</p>
            </td>
        </tr>
        <tr> 
            <td>2</td>
            <td>
                <p id="2"> 230</p>
            </td>
            <td>
                <p id="3"> 280</p>
            </td>
        </tr>
    </table>
    <button type="button" onclick="calcolo()"> CAMPAGNA PUBBLICITARIA</button>
    </form>
</body>
</html>