<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architetti del Regno delle Stelle</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
    
</head>
<body>
    <h1>Cifrario di cesare</h1>
    <form>
        <label>Messaggio da convertire</label>
        <input type="text" id="mes" autofocus required> 
        <label>Chiave di spostamento</label>
        <input type="number" id="c" autofocus required> 
        <input type="button" onclick="cifrario(document.getElementById('c').value, document.getElementById('mes').value)" value="INVIA">
        <input type="reset" value="RESET">
    </form>
        <p id="par"> </p>
</body>
</html>