<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1> Galleria di Immagini </h1>
    <label>Scegli l'immagine</label>
    <br>
    <select id="scelta">
        <option  value=""> </option>
        <option  value="0"> Montagna </option>
        <option  value="1"> Mare </option>
        <option  value="2"> Città </option>
    </select>
        <br>
    <ul> Tema: 
    <li> <label>Colori</label>
    <input type="radio" name="colore" value="1"> </li>
    <li>
    <label>Bianco e nero</label>
    <input type="radio" name="colore" value="2"></li>
    </ul>  
    <button type="button" onclick="immagine()"> INVIA </button>
    <br>
    <img src="" id="foto">
    <div id="err"></div>
</body>
</html> 