body {
    background-color: darkgray;
}

h1 {
    color:azure;
    text-align: center;
    font-size: 80px;
    font-style: italic;
    border: 1px black;
}

p { 
    font-family: Verdana;
    font-size: 20px;
    
}

ol {
    font-family: Verdana;
    font-size: 18px;
}

ul {
    font-family: Verdana;
    font-size: 18px;
}

h2 {
    font-family: Lucida;
    color:indigo;
    font-size: 30px;
}

img {
    width: 20%;
    height: auto;
}


#img1 {
    width: 50%;
    padding:2%;
    
}

.pianeti {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.secret{
    background-color: rgb(39, 98, 146);
    font-family: 'Trebuchet MS';
    font-size: large;
    padding:1%;
    
}

.secret img{
    float:left;
    margin:0.5%;
}

.secret ol{
    margin-left: 20%;
    padding-bottom: 1%;
   
}

.secret h2 {
    font-family: 'Lora';
    color:rgb(214, 214, 214);
    font-size: 30px;
}


a {
   font-family:Impact;
   color: rgb(0, 0, 0);
   font-size: 150%;
}

table, th, td {
  border:1px solid black;
  margin:2%;
  padding:5px;
  background-color: rgb(139, 201, 190);
}

div {
    border:1px solid black;
    margin: 1%;
    padding: 1%;
    background-color: rgb(156, 150, 143);
}


