<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Array</h1>
    <form>
        <label> Inserisci 10 numeri, uno alla volta</label>
        <input type="number" id="num"> 
        <input type="button" onclick='array10(document.getElementById("num").value)' value="invia">
        <p id="par"></p>
    </form>
</body>
</html>