<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi matematica</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h1> Analisi matematica </h1>
    <form id="formm">
        <label> Inserisci numero </label>
        <input type="number" id="n">
        <button type="button" onclick="controllo(document.getElementById('n').value)" id="invia"> INVIA </button>
        <button type="button" onclick="stop()"> STOP </button>
    </form>
    <p id="risp"></p>
</body>
</html>