<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <title>Eliminare elementi vuoti</title>
    <h1> Eliminare elementi vuoti</h1>
    <form id="formarray">
        <label>Inserisci il numero di elementi</label>
        <input type="number" id="q" placeholder="Inserisci numero" min="1" autofocus> 
        <button type="button" id="invia" onclick="controllo(document.getElementById('q').value)"> INVIA </button>
    </form>
    
</body>
</html>