<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore di voto scolastico</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Calcolatore di voto scolastico</h1>
    <p> Scrivi il to voto in percentuale</p>
    
        <input type="number" id="vot" max="100" min="0">
        <br>
    <button onclick="voto()"> INVIA </button>
        <div id="risposta">Risposta: </div>

</body>
</html>