<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella colorata</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
    
</head>
<body>
    <h1> Tabella colorata</h1>
    <form>
        <label>Numero righe</label>
        <input type="number" id="righe" autofocus required> 
        <label>Numero colonne</label>
        <input type="number" id="col" autofocus required> 
        <input type="button" onclick="tabellacolorata(document.getElementById('righe').value, document.getElementById('col').value)" value="INVIA">
        <input type="reset" value="RESET">
    </form>
        <p id="err"> </p>
        <div id="risp"> </div>

</body>
</html>