<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore Costo Parcheggio (v2)</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Calcolatore Costo Parcheggio (v2)</h1>
    <label>Tempo in minuti</label>
    <input type="number" min="1" max="3000" id="min">
    <br>
    <label>Mezzo</label>
    <select id="mezzo">
        <option value=""> </option>
        <option value="auto"> Auto </option>
        <option value="moto"> Moto </option>
    </select>
    <br>
    <label>Tipologia</label>
    <select id="tipo">
        <option value=""> </option>
        <option value="coperto"> Coperto </option>
        <option value="scoperto"> Scoperto </option>
    </select>
    <br>
    <button type="button" onclick="costo()"> INVIA </button>
    <div id="risposta"></div>
    </body>
</html>