<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distanza tra caratteri</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Distanza tra caratteri</h1>
    <p> Scrivi 3 caratteri </p>
    
        <input type="text" id="c1" maxlength="1">
        <input type="text" id="c2" maxlength="1">
        <input type="text" id="c3" maxlength="3">
        <br>
    <button onclick="calcolo()"> INVIA </button>
        <div id="risposta">Risposta: </div>

</body>
</html>