<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore di sconto</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Calcolatore di sconto</h1>
    <p> Scrivi il prezzo in euro</p>
    
        <input type="number" id="prezzo" max="9999" min="0">
        <br>
    <button onclick="sconto()"> INVIA </button>
        <div id="risposta">Risposta: </div>

</body>
</html>