<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <title>Mini registro voti</title>
    <h1> Mini registro voti</h1>
    <form id="formarray">
        <label>Inserisci i tuoi ultimi 10 voti</label>
        <br>
        <input type="number" id="n0" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n1" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n2" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n3" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n4" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n5" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n6" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n7" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n8" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <input type="number" id="n9" placeholder="1-10" min="0" max="10" autofocus> 
        <br>
        <button type="button" id="invia" onclick="controllo()"> INVIA </button>
    </form>
    
</body>
</html>