<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione turni di accesso al laboratorio</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>

<h1>Gestione turni di accesso al laboratorio</h1>

<form>

    <h3>Aggiungi studente</h3>
    <label>Nuovo studente</label>
    <input type="text" id="agg">
    <label>Quale turno</label>
    <select id="turn">
        <option value="errore"></option>
        <option value="08:00-09:00">08:00-09:00</option>
        <option value="09:00-10:00">09:00-10:00</option>
        <option value="10:00-11:00">10:00-11:00</option>
    </select>
    <button type="button" onclick="aggiunta(document.getElementById('agg').value, document.getElementById('turn').value)">INVIA</button>

    <br>

    <h3>Cerca studente</h3>
    <label>Codice studente</label>
    <input type="text" id="cerc">
    <button type="button" onclick="ricercaStudent()">INVIA</button>

    <br>

    <h3>Rimuovi studente</h3>
    <label>Codice studente</label>
    <input type="text" id="rimozione">
    <label>Quale turno</label>
    <select id="turn2">
        <option value="errore"></option>
        <option value="08:00-09:00">08:00-09:00</option>
        <option value="09:00-10:00">09:00-10:00</option>
        <option value="10:00-11:00">10:00-11:00</option>
    </select>
    <button type="button" onclick="rim(document.getElementById('rimozione').value, document.getElementById('turn2').value)">INVIA</button>
    
    <h3>Cerca turni con minimo di studenti</h3>
    <label>Minimo quanti studenti?</label>
    <input type="number" min="1" id="min_studenti">
    <button type="button" onclick="minStud(document.getElementById('min_studenti').value)">INVIA</button>
    
</form>

<p id="risp"></p>

</body>
</html>