<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/stylesheet.css">
    <title>Generatore array</title>
</head>
<body>
    <h1> Generatore ARRAY pari e dispari</h1>
    <form id="corpo"> 
        <label> Lunghezza vettore: </label>
        <input type="number" id="lunghezza" min="1" max="999" required>
        <button type="button" onclick="controllo(document.getElementById('lunghezza').value)" id="invia"> INVIA </button>
    </form>
     
    </form>
</body>
</html>