<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <title>Contare le occorenza</title>
    <h1> Contare le occorenze</h1>
    <form id="formarray">
        <label>Inserisci la lunghezza della sequenza</label>
        <input type="number" id="q" placeholder="Inserisci numero" min="1" autofocus> 
        <label>Numero da contare</label>
        <input type="number" id="leg" placeholder="Numero da contare" min="0">
        <button type="button" id="invia" onclick="controllo(document.getElementById('q').value, document.getElementById('leg').value)"> INVIA </button>
    </form>
    
</body>
</html>