<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIS</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>TRIS</h1>
    <table id="tabel">
        <tr>
            <td> <input type="button" id="0" onclick="tris(0)"></td>
            <td> <input type="button" id="1" onclick="tris(1)"></td>
            <td> <input type="button" id="2" onclick="tris(2)"></td>
        </tr>
        <tr>
            <td> <input type="button" id="3" onclick="tris(3)"></td>
            <td> <input type="button" id="4" onclick="tris(4)"></td>
            <td> <input type="button" id="5" onclick="tris(5)"></td>
        </tr>
        <tr>
            <td> <input type="button" id="6" onclick="tris(6)"></td>
            <td> <input type="button" id="7" onclick="tris(7)"></td>
            <td> <input type="button" id="8" onclick="tris(8)"></td>
            
        </tr>
    </table>

</body>
</html>