<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architetti del Regno delle Stelle</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
    
</head>
<body>
    <h1>Architetti del Regno delle Stelle</h1>
    <form>
        <label>Numero righe e colonne</label>
        <input type="number" id="n" autofocus required> 
        <label>Figura geometrica</label>
        <select id="f">
            <option value=""></option>
            <option value="1">La Stella del Quadrato Pieno</option>
            <option value="2">Il Contorno del Quadrato</option>
            <option value="3">Il Triangolo del Coraggio</option>
            <option value="4">La Stella del Labirinto</option>
        </select>
        <input type="button" onclick="stelle(document.getElementById('n').value, document.getElementById('f').value)" value="INVIA">
        <input type="reset" value="RESET">
    </form>
        <p id="par"> </p>
        <div id="risp"> </div>

</body>
</html>