<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversioni</title>
    <script src="Code/script.js"> </script>
    <link rel="stylesheet" href="Style/Stylesheet.css">

</head>
<body>
    
    <h2> Conversioni </h2>
    <label> Inserisci la conversione: </label>
    <select id="base">
        <option value="0"></option>
        <option value="1">Binario a decimale</option>
        <option value="2">Decimale a binario</option>
        <option value="3">Decimale a esadecimale</option>
        
    </select>
    <input type="number" id="numero" placeholder="Scrivi numero">
    <button onclick="conversioni()"> RISOLVI </button> 
    <div id="risposta"> </div>

</body>
</html>