
body {
    background-color: rgba(238, 80, 80, 0.821);
    margin: 0;
    padding: 15px;
    font-family: Arial, sans-serif;
}

#numerocasuale {
  
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
}

#layout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

#vincite {
    font-weight: bold;
    margin-bottom: 10px;
}

#vincitori {
    font-size: 14px;
}

#tabellaa {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    border: 2px solid black;
    text-align: center;
    background-color: white;
}

td {
    border: 1px solid gray;
    padding: 8px;
}
