<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Imposta Lorda</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Calcolo Imposta Lorda</h1>
    <label>Reddito</label>
    <input type="number" id="soldi" min="0" max="999999999">
    <br>
    <button type="button" onclick="imposta()"> INVIA </button>
    <div id="risposta"></div>
    </body>
</html>