<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo delle tasse</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Calcolo delle tasse</h1>
    <p> Scrivi il tuo reddito in euro</p>
    
        <input type="number" id="re" max="999999999999" min="0">
        <br>
    <button onclick="tasse()"> INVIA </button>
        <div id="risposta">Risposta: </div>

</body>
</html>