<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-gioco</title>
    <link rel="stylesheet" href="Style/Stylesheet.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h2> Mini-gioco</h2>
    <label> Inserisci l'azione: </label>
       <select id="azione"> 
             <option value="0 "></option>
             <option value="1">Guarda</option>
             <option value="2">Tocca</option>
             <option value="3">Annusa</option>
             <option value="4">Esci</option>
       </select>
    <input type="text"  id="nome" placeholder="Di cosa stiamo parlando?">
    <button onclick="indovina()"> INDOVINA </button>
    <div id = "risposta"></div>
  
</body>
</html>