<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore costo hotel</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Hotel</h1>
    <label>Numero giorni</label>
    <input type="number" min="1" max="100" id="giorni">
    <br>
    <label>Stagione</label>
    <select id="s">
        <option value=""> </option>
        <option value="bs"> Bassa stagione </option>
        <option value="ms"> Media stagione </option>
        <option value="as"> Alta stagione </option>
    </select>
    <br>
    <label>Stanza</label>
    <select id="st">
        <option value=""></option>
        <option value="b"> Base </option>
        <option value="m"> Media </option>
        <option value="a"> Alta </option>
    </select>
    <br>
    <button type="button" onclick="hotel()"> INVIA </button>
    <div id="risposta"></div>
    </body>
</html>