<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi numeri</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Analisi numeri</h1>
    <label> Scegli analisi</label>
    <select id="scelta">
        <option value="0"></option>
        <option value="1">B è un numero positivo o negativo</option>
        <option value="2">A è un numero pari o dispari</option>
        <option value="3">A + B</option>
        <option value="4">valore massimo di somma</option>
        
    </select>
    <input type="number" id="n1" placeholder="Scrivi il primo numero">
    <input type="number" id="n2" placeholder="Scrivi il secondo numero">
    <button onclick="analisi()"> INVIA </button>
    <div id="risposta"> Risposta: </div>

</body>
</html>