<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/stylesheet.css">
    <title>Frequenza numeri</title>
</head>
<body>
    <h1> Frequenza numeri </h1>
       <p>Generatore di numeri casuali e contatore frequenza</p>
    <form id="corpo"> <button type="button" onclick="random()" >INVIA</button>
     
    </form>
</body>
</html>