<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1> Sequenza di Fibonacci </h1>
    <form id="formm">
        <label>Inserisci la lunghezza della sequenza</label>
        <input type="number" min="1" id="lung">
        <button type="button" onclick="controllo(document.getElementById('lung').value)">INVIA</button>
    </form>
</body>
</html>