body {
    background-color: rgb(230, 230, 230);
    font-family: verdana;
}

#logo{
    border-radius: 50%;
    width: auto;
    height: auto;
    float: left;
}

h1 {
    text-align: center;
    font-size: 100px;
    color: rgb(30, 60, 120);
}

figcaption {
    font-size: larger;
}
 
h3 {
    font-family: sans-serif;
    font-size: 30px;
    color: rgb(200, 0, 0);
}

h2 {
    color: rgb(25, 60, 180);
}

img {
    float: left;
    width: 500px;
    margin-right: 20px;
    border-radius: 2%;
}

video {
    margin-left: 2%;
    margin-right: 2%;
    height: auto;
    width: 80%;
    margin-top:2%;
    border-radius: 5px;
    margin-bottom: 0px;
}

div {
    margin-top: 5%;
    text-align: center;
    width: auto;
    height: auto;
}

#articolo1, #articolo2, header, nav {
    background-color: rgb(245, 245, 235);
    border:2px solid rgb(100, 100, 100);
    border-radius: 5px;
    padding: 2%;
}

section h2 {
    background-color: rgb(200, 200, 190);
    border:2px solid rgb(100, 100, 100);
    padding: 2%;
}

table, td, th {
    margin-top: 5%;
    padding: 2%;
    background-color: rgb(215, 230, 250);
    border:1px solid rgb(120, 120, 120);
    border-collapse: collapse; 
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: rgb(180, 190, 210);
}

footer{
    margin-top:3%;
    background-color: rgb(210, 210, 200);
    height: 200px;
    border:2px solid rgb(100, 100, 100);
    padding-left: 3%;
}
