<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pianeti gioviani </title>
    <link rel="stylesheet" href="../Style/Stylesheet.css">
</head>
<body>
    <h1 id="top"> Pianeti gioviani </h1>
    <a href="../index.html"> HOME </a>


    <div> <figure> <h2> Giove </h2>
    <img src="../Img/giove.png" alt="giove">
    <br>
    <figcaption> <p> Giove è il quinto pianeta del sistema solare ed è il <strong>più grande pianeta  </strong>del sistema solare.
        La sua massa corrisponde a due volte e mezzo la somma di tutte quelle degli altri pianeti sommate.<br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>
        </figure>
        <ul>
            <li> Perielio: 740 742 598 km</li>
            <li> Afelio: 816 081 455 km </li>
            <li> Circonferenza orbitale: 4 888 000 000 km</li>
            <li> Periodo di rivoluzione: 4 333,2867 giorni</li>

        </ul>
    </div>
    <div> <figure> <h2> Saturno </h2>
    <img src="../Img/saturno.jpg" alt="saturno">
    <br>
    <figcaption> <p> Saturno è il sesto pianeta del sistema solare ed e il secondo più massiccio.
        è classificato come gigante gassoso ed è composto dal <strong> 95% di idrogeno. </strong> Ha un grande sistema di anelli esterni costituiti da ghiaccio e polveri. <br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>
    </figure>

        <ul>
            <li> Perielio: 1 352 550 000 km</li>
            <li> Afelio: 1 515 500 000 km </li>
            <li> Circonferenza orbitale: 8 447 660 938 km</li>
            <li> Periodo di rivoluzione: 29,45 anni</li>

        </ul>
     </div>
    <div> <figure> <h2> Urano </h2>
    <img src="../Img/urano.png" alt="urano">
    <br>
    <figcaption> <p> Urano è il settimo pianeta del sistema solare, terzo per diametro e quarto per massa.
        Anche se visibile ad occhio nudo nell'anitichita' era considerato una <strong> stella </strong>data la poca luminosita' e dall'orbita lenta. <br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>
     </figure>
        <ul>
            <li> Perielio: 2 741,3×10^6 km</li>
            <li> Afelio: 	3 003,62×10^6 km </li>
            <li> Circonferenza orbitale: 18 029 000 000 km</li>
            <li> Periodo di rivoluzione: 84,011 anni</li>
        </ul>
    </div>

    <div> <figure> <h2> Nettuno </h2>
    <img src="../Img/nettuno.png" alt="nettuno">
    <br>
    <figcaption> <p> Nettuno è l'ottavo e ultimo pianeta del sistema solare.
        Ha una massa pari a <strong>17 volte  </strong>quella terrestre ed è molto simile a Urano.   <br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>   
        </figure>
        <ul>
            <li> Perielio: 	4 459 631 496 km</li>
            <li> Afelio: 4 536 874 325 km </li>
            <li> Circonferenza orbitale: 28 263 000 000 km</li>
            <li> Periodo di rivoluzione: 164,88 anni</li>

        </ul>
    </div>
        <a href="#top"> TORNA SU</a>
    
</body>
</html>