<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianeti Terrestri</title>
    <link rel="stylesheet" href="../Style/Stylesheet.css">
</head>
<body>
    <h1 id="top"> Pianeti terrestri </h1>
    <a href="../index.html"> HOME </a>
    <br>

   <div>  <figure> <h2> Mercurio </h2>
    <img src="../Img/mercurio.jpg" alt="mercurio">

    <figcaption> <p> Mercurio è il primo pianeta del sistema solare e il più <strong> vicino al sole.</strong>
        È il più piccolo e la sua orbita è quella più eccentrica ed è in senso antiorario. <br> 
        È caratterizzato da diversi aspetti: </p>
    </figcaption>   

    </figure>
      <ul>
        <li> Perielio: 4,6×10^7 km</li>
        <li> Afelio: 6,982×10^7 km </li>
        <li> Circonferenza orbitale: 360.000.000 km</li>
        <li> Periodo di rivoluzione: 115,88 giorni</li> 
     </ul>
       
    </div>

    <div>  <figure> <h2> Venere </h2>
    <img src="../Img/venere.jpg" alt="venere">
    <br>
    <figcaption> <p> Venere è il secondo pianeta del sistema solare.
        La sua orbita è quasi circolare ed è l'oggetto naturale <strong> più luminoso </strong> nel cielo notturno dopo la Luna. <br> 
        È caratterizzato da diversi aspetti:</p>
    </figcaption>
    </figure>   
        <ul>
            <li> Perielio: 1,0748×10^8 km</li>
            <li> Afelio: 1,0894×10^8 km </li>
            <li> Circonferenza orbitale: 6,8×10^8 km</li>
            <li> Periodo di rivoluzione: 224,701 giorni</li>

        </ul>
    </div>

    <div> <figure> <h2> Terra </h2>
    <img src="../Img/terra.jpg" alt="terra">
    <br>
    <figcaption> <p> Terra è il terzo pianeta del sistema solare ed è il <strong> più grande </strong>tra i pianeti terrestri.
        Sulla sua superficie si trova acqua presente in tutti e tre gli stati di aggregazione e ha un'atmosfera. è l'unico luogo conosciuto dove sia possibile la vita e quindi dove si trovano gli esseri viventi. <br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>
        </figure>
        <ul>
            <li> Perielio: 147 098 074 km</li>
            <li> Afelio: 152 097 701 km </li>
            <li> Circonferenza orbitale: 924 375 700 km</li>
            <li> Periodo di rivoluzione: 365,256366 giorni</li>

        </ul>
    </div>
    <div> <figure> <h2> Marte </h2>
    <img src="../Img/marte.jpg" alt="marte">
    <br>
    <figcaption> <p> Marte è il quarto pianeta del sistema solare e fa parte dei pianeti terrestri.
        è chiamato anche <strong> pianeta rosso </strong> a causa della presenza di grandi quantita' di ossido di ferro. Prende il nome da Marte, divinita' della mitologia romana.<br> 
        È caratterizzato da diversi aspetti:</p>
        </figcaption>
    </figure>   
        <br> <ul>
            <li> Perielio: 206 644 545 km</li>
            <li> Afelio: 249 228 730 km </li>
            <li> Circonferenza orbitale: 1 429 000 000 km</li>
            <li> Periodo di rivoluzione: 686,9600 giorni</li>

        </ul>
    </div>
        <a href="#top"> TORNA SU</a>
    
    
</body>
</html>