<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <title>Checklist di presenza</title>
    <h1> Checklist di presenza</h1>
    <form id="formarray">
        <label>Inserisci il numero di studenti</label>
        <input type="number" id="q" placeholder="Inserisci numero" min="1" autofocus> 
        <label>Chi vuoi verificare sia presente?</label>
        <input type="text" id="leg" placeholder="Nome alunno">
        <button type="button" id="invia" onclick="controllo(document.getElementById('q').value, document.getElementById('leg').value)"> INVIA </button>
    </form>
    
</body>
</html>