<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giornale</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
       <div> <figure> <a href="https://www.itisrossi.edu.it/" target="_blank"> <img id="logo" src="Images/logo.jpg" alt=logo> </a>
            <h1> ITIS ROSSI NEWS</h1> </figure>
       </div>
    </header>
    <br>
        <nav> 
            <h2> Notizie:</h2>
            <ol> 
                <li>
                    <a href="#articolo1" > Primo articolo </a>
                </li>
                <li>
                    <a href="#articolo2" > Secondo articolo </a>
                </li>
            </ol>
        </nav>

        <main> 
            <article> <h2> <em> Nuovi progetti e notizie</em></h2>
           
              <section id="articolo1"> <h3> La nuova palestra</h3>
                <figure><img src="Images/palestra.jpg" alt="palestra"> 
                    <figcaption> Il 6 giugno 2025 è stata posata la prima pietra della nuova palestra all'Istituto Tecnico Industriale Rossi di Vicenza. 
                        Questa palestra, prevista originariamente nel progetto del 1960 ma mai realizzata, viene finalmente 
                        costruita grazie a una raccolta fondi organizzata dagli ex allievi, che hanno versato 170.000 euro, 
                        e un contributo straordinario di 100.000 euro da parte della Provincia di Vicenza, per un investimento totale di 260.000 euro. 
                        La nuova struttura avrà una copertura e una trensuttura apribile sui lati, permettendo l'uso sia con il bel tempo che con il cattivo tempo, 
                        e sarà uno spazio importante per l'attività motoria degli studenti. L'iniziativa è un forte segno di appartenenza e partecipazione sociale alla scuola, 
                        fondata nel 1878 e che nel 2028 festeggerà 150 anni. </figcaption> </figure>
                        <br>
                    <div>  <h3> Intervista al dirigente</h3>
                <video src="Videos/palestra_video.mp4" controls> Il tuo browser non supporta video </video> 
                    </div>    
                </section>
        
           <br>
               <section id="articolo2"> <h3> Scuola aperta </h3>
                <figure><img src="Images/scuola.png" alt="scuola aperta"> 
                    <figcaption> Gli appuntamenti IN PRESENZA di Scuola aperta dell’a.s. 2025-26 per le iscrizioni 2026-27 sono previsti nei seguenti giorni: sabato 22 novembre e 
                        sabato 13 dicembre dalle ore 14.30 alle 18.30. 
                        Per la visita non è necessario prendere appuntamento! Per maggiori informazioni è possibile scrivere all’indirizzo mail: <a href="mailto:uffdid@itisrossi.vi.it">uffdid@itisrossi.vi.it</a>   </figcaption>
                    </figure><br>
                        <div>
                                <table> <tr>
                                <th> DATA </th>
                                <th> ORARIO </th>
                                <th> NOTE </th>
                                </tr>
                                <tr>
                                <td> Sabato 22 Novembre 2025 </td>
                                <td> 14:30 – 18:30 </td>
                                <td> Accesso libero, senza appuntamento </td>
                                </tr>
                                <tr>
                                <td> Sabato 13 Dicembre 2025 </td>
                                <td> 14:30 – 18:30 </td>
                                <td> Accesso libero, senza appuntamento </td>
                                </tr>
                                <tr>
                                <td> - </td>
                                <td> - </td>
                                <td> Info: scrivere a uffdid@itisrossi.vi.it </td>
                                </tr>
                            </table>          
                            </div>         
                        <br>
                        </section>
                
                    </article>
        </main>
        
        <footer> <h2> CREDITI: </h2>
        <ul>
            <li> SITO DEL ROSSI: <a href="https://www.itisrossi.edu.it/" target="_blank"> https://www.itisrossi.edu.it</a></li>
            <li> LINK INTERVISTA: <a href="https://www.youtube.com/watch?v=MgeQ8JsUVEk" target="_blank"> https://www.youtube.com/watch?v=MgeQ8JsUVEk</a></li>
            <li> Autore giornale: Lorenzo Andreella</li>
        </ul>
        </footer>
</body>
</html>