<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sistema Solare </title>
    <link rel="stylesheet" href="Style/Stylesheet.css">

</head>
<body>

    <h1 id="top"> Sistema Solare </h1>
    
   <div> <p> Il sistema solare è un <strong>sistema planetario </strong>composto da diversi pianeti: </p>
   
        <ol>
            <li> Mercurio</li>
            <li> Venere </li>
            <li> Terra</li>
            <li> Marte</li>
            <li> Giove</li>
            <li> Saturno</li>
            <li> Urano</li>
            <li> Nettuno</li>
        </ol>
   
    <p> I pianeti del sistema solare sono divisi in due gruppi principali: i pianeti interni (o terrestri), che sono Mercurio, Venere, Terra e Marte, e i pianeti esterni (o gioviani), che sono Giove, Saturno, Urano e Nettuno. </p>
   
    <figure> <img src="Img/sistema.jpg" alt="Sistema solare" id="img1" class="pianeti"> </figure>
    </div> 

    <div> 
        <h2> Simulazione del sistema solare: </h2>
         <a href="https://eyes.nasa.gov/apps/solar-system/#/home" target="_blank">SITO NASA </a> 
    </div>
         
    <div>  <h2> DATI PRINCIPALI </h2>

    <table> 
        <tr> <th> PIANETA </th> 
            <th> SATELLITI </th> 
        <th> MASSA (kg) </th>
        <th> TEMPERATURA (°C) </th>
        <th> INCLINAZIONE </th> 
        </tr>
        <tr> <td> MERCURIO </td> 
            <td> 0 </td> 
            <td> 3,33 · 10^23 </td>
            <td> 166,85 </td>
            <td> 0,0°</td>
        </tr>
        <tr> <td> VENERE </td> 
            <td> 0 </td>
            <td> 4,8690 · 10^24</td>
            <td> 463,85 </td>
            <td> 177,3° </td>
        </tr>
        <tr> <td> TERRA </td>
            <td> 1 </td>
            <td> 5,97219 · 10^24 </td>
            <td> 14,85 / 19,85 </td>
            <td> 23,45° </td>
        </tr>
        <tr> <td> MARTE </td>
            <td> 2 </td>
            <td> 6,4191 · 10^23 </td>
            <td> -87,15 / -5,15 </td>
            <td> 25,19° </td>
        </tr>
        <tr> <td> GIOVE </td>
            <td> 79 </td>
            <td> 1,8987 · 10^27 </td>
            <td> -121,15 </td>
            <td> 3,12° </td>
        </tr>
        <tr> <td> SATURNO </td>
            <td> 82 </td>
            <td> 5,6851 · 10^26 </td>
            <td> -130,15 </td>
            <td> 26,73° </td>
        </tr>
        <tr> <td> URANO </td>
            <td> 27 </td>
            <td> 8,6849 · 10^25 </td>
            <td> -205,15 </td>
            <td> 97,86° </td>
        </tr>
        <tr> <td> NETTUNO </td>
            <td> 13 </td>
            <td> 1,0244 · 10^26 </td>
            <td> -220,15 </td>
            <td> 29,58° </td>
        </tr>
    </table>
    </div>
    <div>
         <h2> Pianeti interni (terrestri)</h2>
         
    <ul> 
        <li> Composizione: Rocciosa e densa. </li> 
        <li> Caratteristiche: Piccoli e con pochi o nessun satellite.</li>
        <li> In ordine di distanza dal Sole: Mercurio, Venere, Terra e Marte. </li>
    </ul>
    <img src="Img/terrestri.jpg" alt="terrestri" id="pianetiter">
    <br>
     <a href="Pages/terrestri.html" target="_self"> PIANETI TERRESTRI </a> 
     </div>
    <div> <h2> Pianeti esterni (gioviani)</h2>
        
    <ul> 
        <li> Composizione: Principalmente gassosa e ghiacciata (Urano e Nettuno). </li> 
        <li> Caratteristiche: Molto grandi, poco densi e con numerosi satelliti. </li>
        <li> In ordine di distanza dal Sole: Giove, Saturno, Urano e Nettuno.  </li>
    </ul>
    <img src="Img/gioviani.jpg" alt="gioviani" class="pianeti">
    <br>
    <a href="Pages/gioviani.html" target="_self"> PIANETI GIOVIANI </a>
    <br>
    </div>
    <div class="secret">
    <h2 class="secret"> Nascita Sistema Solare </h2>
    
     <figure class="secret"> <img src="Img/nebuolsa.jpg" alt="nebulosa"> 
         <figcaption class="secret">Il Sistema Solare si è formato circa 4,6 miliardi di anni fa a partire da una nebulosa primordiale, cioè una grande nube di gas (soprattutto idrogeno ed elio) e polveri rimaste dopo l’esplosione di una supernova.
         <ol> 
            <li> Nebulosa primordiale collassa per gravità</li>
            <li> Nascita del Sole al centro della nube</li>
            <li> Formazione del disco protoplanetario</li>
            <li> Aggregazione di polveri</li>
            <li> Formazione dei pianeti rocciosi e giganti </li>
         </ol>
        </figcaption>
      </figure>
    </div>
<a href="#top"> TORNA SU</a>
    
</body>
</html>