<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Triangolo dei Numeri Magici</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
    
</head>
<body>
    <h1>Il Triangolo dei Numeri Magici</h1>
    <form>
        <label>Dimensione triangolo</label>
        <input type="number" id="n" autofocus required> 
        <input type="button" onclick="triangolo(document.getElementById('n').value)" value="INVIA">
        <input type="reset" value="RESET">
    </form>
        <p id="par"> </p>
        <div id="risp"> </div>

</body>
</html>