<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="Style/Stylesheet.css">
    <script src="Code/Script.js"> </script>

 </head>
<body>
    <h1> Calcolatrice</h1>
    <div id="risposta"> Calcoli: </div>
    <div id="cronologia"> Cronologia: </div>
    <table>
        <tr> 
            <td> <input type="button" onclick="calcolo('7')" value="7"> </td>
            <td> <input type="button" onclick="calcolo('8')" value="8"> </td>
            <td> <input type="button" onclick="calcolo('9')" value="9"> </td>
            <td> <input type="button" onclick="calcolo('-')"value="-"> </td>
            <td> <input type="button" onclick="calcolo('√')"value="√"> </td>
        </tr>
        <tr>
            <td> <input type="button" onclick="calcolo('4')" value="4"> </td>
            <td> <input type="button" onclick="calcolo('5')" value="5"> </td>
            <td> <input type="button" onclick="calcolo('6')" value="6"> </td>
            <td> <input type="button" onclick="calcolo('+')" value="+"> </td>
            <td> <input type="button" onclick="calcolo('^')"value= "^"> </td>
        </tr>
        <tr>
            <td> <input type="button" onclick="calcolo('1')" value="1"> </td>
            <td> <input type="button" onclick="calcolo('2')" value="2"> </td>
            <td> <input type="button" onclick="calcolo('3')" value="3"> </td>
            <td> <input type="button" onclick="calcolo('*')" value="x"> </td>
        </tr>
        <tr>
            <td> <input type="button" onclick="calcolo('0')" value="0"> </td>
            <td> <input type="button" onclick="calcolo('=')" value="="> </td>
            <td> <input type="button" onclick="calcolo('C')" value="C"> </td>
            <td> <input type="button" onclick="calcolo('/')" value="/"> </td>
        </tr>
    </table>
</body>
</html>