<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeri amici</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1> Numeri amici </h1>
    <label> Primo numero</label>
    <input type="number" min = 0 max =9999999999 id ="num">
    <label> Secondo numero</label>
    <input type="number" min = 0 max =9999999999 id ="num1">   
    <button onclick="amici()"> INVIA</button>
    <div id="risposta"></div>
</body>
</html>