<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1> Ristorante </h1>
    <label>Valuta</label>
    <br>
    <select id="scelta">
        <option> </option>
        <option  value="0"> 0 </option>
        <option  value="1"> 1 </option>
        <option  value="2"> 2 </option>
        <option  value="3"> 3 </option>
        <option  value="4"> 4 </option>
        <option  value="5"> 5 </option>
    </select>
        <br>
    <ul> Feedback: 
    <li> <label>Positivo</label>
    <input type="radio" name="f" value="1"> </li>
    <li>
    <label>Negativo</label>
    <input type="radio" name="f" value="0"></li>
    </ul>  
    <button type="button" onclick="ristorante()"> INVIA </button>
    <break>
    <div id="voto"> </div>
</body>
</html> 