<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversioni</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1> Conversioni</h1>
    <form>
        <label> Inserisci un numero decimale </label>
        <input type="number" id="num" min="0" max="99999">
        <input type="button" onclick='conversione(document.getElementById("num").value)' value="CONVERTI">
        <p id="risp"></p>
    </form>

</body>
</html>