<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media somma ripetuta</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h1>Media somma ripetuta</h1>
    <form id="formm"> 
        <label> Quanti numeri vuoi? </label>
        <input type="number" min="1" id="q">
        <button type="button" onclick="controllo(document.getElementById('q').value)" id="invia">INVIA</button>
    </form>
</body>
</html>