<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Ristorante</h1>
    <label> Scegli il tuo piatto tra quelli proposti</label>
    
        <select id="scelta" > 
            <option value="0">  </option>
            <option value="1"> 1</option>
            <option value="2"> 2</option>
            <option value="3"> 3</option>
            <option value="4"> 4</option>
            <option value="5"> 5</option>
        </select>
        <br>
    <button onclick="piatto()"> INVIA </button>
        <div id="risposta">Risposta: </div>

</body>
</html>