<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombola</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>
    <h1>Tombola</h1>

    <button onclick="inizio()" id="avvio">INIZIA IL GIOCO</button>

    <div id="numerocasuale"></div>

    <div id="layout">
        <div id="info">
            <div id="vincite"></div>
            <div id="vincitori"></div>
        </div>

        <div id="tabellaa"></div>
    </div>
</body>
</html>