body {
    background-color: antiquewhite;
    font-family: verdana;
    
}

h1 {
    color: rgb(82, 32, 23);
}

input{
    padding: 15px;
}

table {
    width: 250px;
    height: auto;
    margin-top: 1%;
    justify-content: center;
    display: flex;
    border: 1px solid black;
    background-color: rgb(255, 226, 173);
    margin-left: auto ;
    margin-right: auto ;
}



div {
    background-color: rgb(255, 214, 157);
    border: 1px solid black;
    padding:30px;
    
}

#cronologia {
    margin-top: 1%;
    float: right;
}

#risposta {
    width: 550px;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
}
