<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <script src="Code/script.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h1>Tabella Basket</h1>
    <form id="formm">
        <table>
        <tr>
            <td>GIOCATORE/PARTITE</td>
            <td>PRIMA</td>
            <td>SECONDA</td>
            <td>TERZA</td>
            <td>QUARTA</td>
        </tr>
        <tr>
            <td>A</td>
            <td><input type="number" min="0" placeholder="punteggio" id="a1"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a2"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a3"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a4"></td>
        </tr>
        <tr>
            <td>B</td>
            <td><input type="number" min="0" placeholder="punteggio" id="a5"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a6"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a7"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a8"></td>
        </tr>
        <tr>
            <td>C</td>
            <td><input type="number" min="0" placeholder="punteggio" id="a9"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a10"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a11"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a12"></td>
        </tr>
        <tr>
            <td>D</td>
            <td><input type="number" min="0" placeholder="punteggio" id="a13"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a14"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a15"></td>
            <td><input type="number" min="0" placeholder="punteggio" id="a16"></td>
        </tr>
        </table>
    </form>
    <button type="button" onclick="calcolo()" id="invia"> INVIA </button>
</body>
</html>