<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbonamento Palestra</title>
    <script src="Code/script.js"></script>
</head>
<body>
    <h1>Abbonamento Palestra</h1>
    <label> Numero mesi</label>
    <input type="number" id="mesi" min="1" max="100">
    <br>
    <label>Sesso</label>
    <select id="s">
        <option value=""> </option>
        <option value="1"> Maschio</option>
        <option value="2"> Femmina</option>
    </select>
    <br>
    <label>Fascia oraria</label>
    <select id="f">
        <option value=""> </option>
        <option value="1"> Fascia 1 </option>
        <option value="2"> Fascia 2 </option>
    </select>
    <br>
    <button type="button" onclick="abbonamento()"> INVIA </button>
    <div id="risposta"></div>
    </body>
</html>